MONGO_URI=mongodb+srv://dhanushreddy621_db_user:HKGgynzylvHH0aJq@cluster0.w5huo4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-make-it-long-and-secure
NODE_ENV=development
